{
  "name": "react-component-lib-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofirrifo/react-component-lib-testing.git"
  },
  "keywords": [],
  "author": "Ofir Fridman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofirrifo/react-component-lib-testing/issues"
  },
  "homepage": "https://github.com/ofirrifo/react-component-lib-testing#readme"
}
